# Configuration file for the service.
database {
  driver = "org.postgresql.Driver"
  driver = ${?JDBC_DRIVER}
  url    = "jdbc:postgresql://localhost:5432/database"
  url    = ${?JDBC_URL}
  user   = "DEFAULT_DB_USERNAME"
  user   = ${?JDBC_USER}
  pass   = "DEFAULT_DB_PASSWORD"
  pass   = ${?JDBC_PASS}
}
service {
  ip   = "127.0.0.1"
  port = 8080
}
twitter {
  consumer {
    key = ${?TWITTER_CONSUMER_TOKEN_KEY}
    secret = ${?TWITTER_CONSUMER_TOKEN_SECRET}
  }
  access {
    key = ${?TWITTER_ACCESS_TOKEN_KEY}
    secret = ${?TWITTER_ACCESS_TOKEN_SECRET}
  }
}
github {
  accessToken = ${?GITHUB_ACCESS_TOKEN}
}
